# mvvm-dagger2-architeture-example

./: build.gradle  gradle_consts.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydaggermvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydaggermvvmexample/: MainActivity.kt
app/src/main/java/com/example/mydaggermvvmexample/di/: ActivityModule.kt  AggregatedActivityModule.kt  AppModule.kt  AppViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/mydaggermvvmexample/ui/: BottomNavTabsStreamImpl.kt  GlobalNavHostFragment.kt  NavigationExtensions.kt
app/src/main/res/drawable/: ic_nav_home.xml  ic_nav_home_selected.xml  ic_nav_home_unselected.xml  ic_nav_shop.xml  ic_nav_shop_selected.xml  ic_nav_shop_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydaggermvvmexample/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: MyApplication.kt
base/src/main/java/com/example/base/di/: AppComponent.kt  ApplicationContextModule.kt
da-core/: build.gradle
da-core-android/: build.gradle
da-core-android/src/androidTest/java/com/example/da_core_android/: ExampleInstrumentedTest.kt
da-core-android/src/main/: AndroidManifest.xml
da-core-android/src/main/java/com/example/da_core_android/: BaseActivity.kt  BaseApplication.kt  CommonFragment.kt
da-core-android/src/main/java/com/example/da_core_android/di/: AppViewModelFactory.kt  BaseActiivityModule.kt  BaseAppComponent.kt  BaseAppModule.kt  Qualifiers.kt  Scopes.kt
da-core-android/src/main/java/com/example/da_core_android/viewmodel/: ViewModelUtils.kt
da-core-android/src/test/java/com/example/da_core_android/: ExampleUnitTest.kt
da-core/src/androidTest/java/com/example/da_core/: ExampleInstrumentedTest.kt
da-core/src/main/: AndroidManifest.xml
da-core/src/main/java/com/example/da_core/stream/: Stream.kt
da-core/src/test/java/com/example/da_core/: ExampleUnitTest.kt
ds-core-android/: build.gradle
ds-core-android/src/androidTest/java/com/example/ds_core_android/: ExampleInstrumentedTest.kt
ds-core-android/src/main/: AndroidManifest.xml
ds-core-android/src/main/java/com/example/ds_core_android/: BaseActivity.kt  BaseFragment.kt  BottomNavTabsStream.kt
ds-core-android/src/test/java/com/example/ds_core_android/: ExampleUnitTest.kt
ds-nav/: build.gradle
ds-nav/src/androidTest/java/com/example/ds_nav/: ExampleInstrumentedTest.kt
ds-nav/src/main/: AndroidManifest.xml
ds-nav/src/main/java/com/example/ds_nav/: ModalNavigator.kt
ds-nav/src/main/res/values/: nav_graph_ids.xml
ds-nav/src/test/java/com/example/ds_nav/: ExampleUnitTest.kt
ds-ui/src/androidTest/java/com/example/ds_ui/: ExampleInstrumentedTest.kt
ds-ui/src/main/: AndroidManifest.xml
ds-ui/src/main/res/values/: dimens.xml
ds-ui/src/test/java/com/example/ds_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home-nav/: build.gradle
home-nav/src/androidTest/java/com/example/home_nav/: ExampleInstrumentedTest.kt
home-nav/src/main/: AndroidManifest.xml
home-nav/src/main/res/navigation/: nav_graph_home.xml
home-nav/src/main/res/values/: strings.xml
home-nav/src/test/java/com/example/home_nav/: ExampleUnitTest.kt
home-ui/: build.gradle
home-ui/src/main/: AndroidManifest.xml
home-ui/src/main/java/com/example/home_ui/: HomeFragment.kt
home-ui/src/main/java/com/example/home_ui/di/: HomeFragmentModule.kt
home-ui/src/main/res/layout/: fragment_home.xml
home-ui/src/main/res/values/: strings.xml  themes.xml
