pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyDaggerMVVMExample"
include ':app'
include ':home-ui'
include ':da-core-android'
include ':base'
include ':ds-nav'
include ':ds-ui'
include ':home-nav'
include ':da-core'
include ':ds-core-android'
