plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id('kotlin-kapt')
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    /** RX JAVA */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //testing
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // ktx
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    //dagger
//    implementation "com.google.dagger:dagger:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_android"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


}